package mx.tgc.model.ro.catastro.client;

import java.util.List;

import mx.tgc.model.ro.catastro.common.PrGirosVVO;

import oracle.jbo.client.remote.ViewUsageImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 25 16:38:56 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrGirosVVOClient extends ViewUsageImpl implements PrGirosVVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrGirosVVOClient() {
    }

    public void filtrarVista(List list) {
        Object _ret =
            getApplicationModuleProxy().riInvokeExportedMethod(this,"filtrarVista",new String [] {"java.util.List"},new Object[] {list});
        return;
    }
}
