package mx.tgc.model.ro.catastro.client;

import java.util.List;

import mx.tgc.model.ro.catastro.common.PrSegmentosCatastralesVVO;

import oracle.jbo.client.remote.ViewUsageImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 02 09:25:09 MDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrSegmentosCatastralesVVOClient extends ViewUsageImpl implements PrSegmentosCatastralesVVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrSegmentosCatastralesVVOClient() {
    }

    public void buscar(List p0) {
        Object _ret =
            getApplicationModuleProxy().riInvokeExportedMethod(this,"buscar",new String [] {"java.util.List"},new Object[] {p0});
        return;
    }
}
