package mx.tgc.model.view.catastro;

import mx.tgc.model.entity.catastro.PrGirosEOImpl;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Dec 13 12:23:48 MST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrGirosVORowImpl extends ViewRowImpl {


    public static final int ENTITY_PRGIROSEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
  public enum AttributesEnum {
        Serie {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getSerie();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setSerie((Number)value);
            }
        }
        ,
        Identificador {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        Clave {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getClave();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setClave((String)value);
            }
        }
        ,
        Nombre {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getNombre();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setNombre((String)value);
            }
        }
        ,
        Descripcion {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getDescripcion();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setDescripcion((String)value);
            }
        }
        ,
        Nivel {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getNivel();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setNivel((String)value);
            }
        }
        ,
        PcMuniIdentificador {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getPcMuniIdentificador();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setPcMuniIdentificador((Number)value);
            }
        }
        ,
        PrGiroSerie {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getPrGiroSerie();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setPrGiroSerie((Number)value);
            }
        }
        ,
        PrGiroIdentificador {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getPrGiroIdentificador();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setPrGiroIdentificador((Number)value);
            }
        }
        ,
        Campo1 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getCampo1();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getCampo2();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getCampo3();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getCampo4();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getCampo5();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setCampo5((String)value);
            }
        }
        ,
        Campo6 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getCampo6();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setCampo6((String)value);
            }
        }
        ,
        Campo7 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getCampo7();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setCampo7((String)value);
            }
        }
        ,
        Campo8 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getCampo8();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setCampo8((String)value);
            }
        }
        ,
        Campo9 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getCampo9();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setCampo9((String)value);
            }
        }
        ,
        Campo10 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getCampo10();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setCampo10((String)value);
            }
        }
        ,
        Campo11 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getCampo11();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setCampo11((String)value);
            }
        }
        ,
        Campo12 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getCampo12();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setCampo12((String)value);
            }
        }
        ,
        Campo13 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getCampo13();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setCampo13((String)value);
            }
        }
        ,
        Campo14 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getCampo14();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setCampo14((String)value);
            }
        }
        ,
        Campo15 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getCampo15();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setCampo15((String)value);
            }
        }
        ,
        CreadoPor {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getCreadoPor();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setCreadoPor((String)value);
            }
        }
        ,
        CreadoEl {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getCreadoEl();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setCreadoEl((Date)value);
            }
        }
        ,
        ModificadoPor {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getModificadoPor();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setModificadoPor((String)value);
            }
        }
        ,
        ModificadoEl {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getModificadoEl();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setModificadoEl((Date)value);
            }
        }
        ,
        Estatus {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getEstatus();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        EstatusAttr {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getEstatusAttr();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setEstatusAttr((String)value);
            }
        }
        ,
        PrPredios {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getPrPredios();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrGiros {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getPrGiros();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AaUsuariosMunicipiosV {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getAaUsuariosMunicipiosV();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AaUsuariosMunicipiosV1 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getAaUsuariosMunicipiosV1();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AaListasValoresVVO1 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getAaListasValoresVVO1();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AaListasValoresVVO2 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getAaListasValoresVVO2();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrGirosVO1 {
            public Object get(PrGirosVORowImpl obj) {
                return obj.getPrGirosVO1();
            }

            public void put(PrGirosVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

    public abstract Object get(PrGirosVORowImpl object);

    public abstract void put(PrGirosVORowImpl object, Object value);

    public int index() {
      return AttributesEnum.firstIndex() + ordinal();
    }

    public static final int firstIndex() {
      return firstIndex;
    }

    public static int count() {
      return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
    }

    public static final AttributesEnum[] staticValues() {
      if (vals == null) {
        vals = AttributesEnum.values();
      }
      return vals;
    }
  }


    public static final int SERIE = AttributesEnum.Serie.index();
    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int CLAVE = AttributesEnum.Clave.index();
    public static final int NOMBRE = AttributesEnum.Nombre.index();
    public static final int DESCRIPCION = AttributesEnum.Descripcion.index();
    public static final int NIVEL = AttributesEnum.Nivel.index();
    public static final int PCMUNIIDENTIFICADOR = AttributesEnum.PcMuniIdentificador.index();
    public static final int PRGIROSERIE = AttributesEnum.PrGiroSerie.index();
    public static final int PRGIROIDENTIFICADOR = AttributesEnum.PrGiroIdentificador.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();
    public static final int CAMPO6 = AttributesEnum.Campo6.index();
    public static final int CAMPO7 = AttributesEnum.Campo7.index();
    public static final int CAMPO8 = AttributesEnum.Campo8.index();
    public static final int CAMPO9 = AttributesEnum.Campo9.index();
    public static final int CAMPO10 = AttributesEnum.Campo10.index();
    public static final int CAMPO11 = AttributesEnum.Campo11.index();
    public static final int CAMPO12 = AttributesEnum.Campo12.index();
    public static final int CAMPO13 = AttributesEnum.Campo13.index();
    public static final int CAMPO14 = AttributesEnum.Campo14.index();
    public static final int CAMPO15 = AttributesEnum.Campo15.index();
    public static final int CREADOPOR = AttributesEnum.CreadoPor.index();
    public static final int CREADOEL = AttributesEnum.CreadoEl.index();
    public static final int MODIFICADOPOR = AttributesEnum.ModificadoPor.index();
    public static final int MODIFICADOEL = AttributesEnum.ModificadoEl.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int ESTATUSATTR = AttributesEnum.EstatusAttr.index();
    public static final int PRPREDIOS = AttributesEnum.PrPredios.index();
    public static final int PRGIROS = AttributesEnum.PrGiros.index();
    public static final int AAUSUARIOSMUNICIPIOSV = AttributesEnum.AaUsuariosMunicipiosV.index();
    public static final int AAUSUARIOSMUNICIPIOSV1 = AttributesEnum.AaUsuariosMunicipiosV1.index();
    public static final int AALISTASVALORESVVO1 = AttributesEnum.AaListasValoresVVO1.index();
    public static final int AALISTASVALORESVVO2 = AttributesEnum.AaListasValoresVVO2.index();
    public static final int PRGIROSVO1 = AttributesEnum.PrGirosVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
  public PrGirosVORowImpl() {
  }

  /**
   * Gets PrGirosEO entity object.
   * @return the PrGirosEO
   */
  public PrGirosEOImpl getPrGirosEO() {
    return (PrGirosEOImpl)getEntity(0);
  }

  /**
   * Gets the attribute value for SERIE using the alias name Serie.
   * @return the SERIE
   */
  public Number getSerie() {
    return (Number) getAttributeInternal(SERIE);
  }

  /**
   * Sets <code>value</code> as attribute value for SERIE using the alias name Serie.
   * @param value value to set the SERIE
   */
  public void setSerie(Number value) {
    setAttributeInternal(SERIE, value);
  }

  /**
   * Gets the attribute value for IDENTIFICADOR using the alias name Identificador.
   * @return the IDENTIFICADOR
   */
  public Number getIdentificador() {
    return (Number) getAttributeInternal(IDENTIFICADOR);
  }

  /**
   * Sets <code>value</code> as attribute value for IDENTIFICADOR using the alias name Identificador.
   * @param value value to set the IDENTIFICADOR
   */
  public void setIdentificador(Number value) {
    setAttributeInternal(IDENTIFICADOR, value);
  }

  /**
   * Gets the attribute value for CLAVE using the alias name Clave.
   * @return the CLAVE
   */
  public String getClave() {
    return (String) getAttributeInternal(CLAVE);
  }

  /**
   * Sets <code>value</code> as attribute value for CLAVE using the alias name Clave.
   * @param value value to set the CLAVE
   */
  public void setClave(String value) {
    setAttributeInternal(CLAVE, value);
  }

  /**
   * Gets the attribute value for NOMBRE using the alias name Nombre.
   * @return the NOMBRE
   */
  public String getNombre() {
    return (String) getAttributeInternal(NOMBRE);
  }

  /**
   * Sets <code>value</code> as attribute value for NOMBRE using the alias name Nombre.
   * @param value value to set the NOMBRE
   */
  public void setNombre(String value) {
    setAttributeInternal(NOMBRE, value);
  }

  /**
   * Gets the attribute value for DESCRIPCION using the alias name Descripcion.
   * @return the DESCRIPCION
   */
  public String getDescripcion() {
    return (String) getAttributeInternal(DESCRIPCION);
  }

  /**
   * Sets <code>value</code> as attribute value for DESCRIPCION using the alias name Descripcion.
   * @param value value to set the DESCRIPCION
   */
  public void setDescripcion(String value) {
    setAttributeInternal(DESCRIPCION, value);
  }

  /**
   * Gets the attribute value for NIVEL using the alias name Nivel.
   * @return the NIVEL
   */
  public String getNivel() {
    return (String) getAttributeInternal(NIVEL);
  }

  /**
   * Sets <code>value</code> as attribute value for NIVEL using the alias name Nivel.
   * @param value value to set the NIVEL
   */
  public void setNivel(String value) {
    setAttributeInternal(NIVEL, value);
  }

    /**
     * Gets the attribute value for PC_MUNI_IDENTIFICADOR using the alias name PcMuniIdentificador.
     * @return the PC_MUNI_IDENTIFICADOR
     */
    public Number getPcMuniIdentificador() {
        return (Number) getAttributeInternal(PCMUNIIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as attribute value for PC_MUNI_IDENTIFICADOR using the alias name PcMuniIdentificador.
     * @param value value to set the PC_MUNI_IDENTIFICADOR
     */
    public void setPcMuniIdentificador(Number value) {
        setAttributeInternal(PCMUNIIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PR_GIRO_SERIE using the alias name PrGiroSerie.
     * @return the PR_GIRO_SERIE
     */
  public Number getPrGiroSerie() {
    return (Number) getAttributeInternal(PRGIROSERIE);
  }

  /**
   * Sets <code>value</code> as attribute value for PR_GIRO_SERIE using the alias name PrGiroSerie.
   * @param value value to set the PR_GIRO_SERIE
   */
  public void setPrGiroSerie(Number value) {
    setAttributeInternal(PRGIROSERIE, value);
  }

  /**
   * Gets the attribute value for PR_GIRO_IDENTIFICADOR using the alias name PrGiroIdentificador.
   * @return the PR_GIRO_IDENTIFICADOR
   */
  public Number getPrGiroIdentificador() {
    return (Number) getAttributeInternal(PRGIROIDENTIFICADOR);
  }

  /**
   * Sets <code>value</code> as attribute value for PR_GIRO_IDENTIFICADOR using the alias name PrGiroIdentificador.
   * @param value value to set the PR_GIRO_IDENTIFICADOR
   */
  public void setPrGiroIdentificador(Number value) {
    setAttributeInternal(PRGIROIDENTIFICADOR, value);
  }

  /**
   * Gets the attribute value for CAMPO1 using the alias name Campo1.
   * @return the CAMPO1
   */
  public String getCampo1() {
    return (String) getAttributeInternal(CAMPO1);
  }

  /**
   * Sets <code>value</code> as attribute value for CAMPO1 using the alias name Campo1.
   * @param value value to set the CAMPO1
   */
  public void setCampo1(String value) {
    setAttributeInternal(CAMPO1, value);
  }

  /**
   * Gets the attribute value for CAMPO2 using the alias name Campo2.
   * @return the CAMPO2
   */
  public String getCampo2() {
    return (String) getAttributeInternal(CAMPO2);
  }

  /**
   * Sets <code>value</code> as attribute value for CAMPO2 using the alias name Campo2.
   * @param value value to set the CAMPO2
   */
  public void setCampo2(String value) {
    setAttributeInternal(CAMPO2, value);
  }

  /**
   * Gets the attribute value for CAMPO3 using the alias name Campo3.
   * @return the CAMPO3
   */
  public String getCampo3() {
    return (String) getAttributeInternal(CAMPO3);
  }

  /**
   * Sets <code>value</code> as attribute value for CAMPO3 using the alias name Campo3.
   * @param value value to set the CAMPO3
   */
  public void setCampo3(String value) {
    setAttributeInternal(CAMPO3, value);
  }

  /**
   * Gets the attribute value for CAMPO4 using the alias name Campo4.
   * @return the CAMPO4
   */
  public String getCampo4() {
    return (String) getAttributeInternal(CAMPO4);
  }

  /**
   * Sets <code>value</code> as attribute value for CAMPO4 using the alias name Campo4.
   * @param value value to set the CAMPO4
   */
  public void setCampo4(String value) {
    setAttributeInternal(CAMPO4, value);
  }

  /**
   * Gets the attribute value for CAMPO5 using the alias name Campo5.
   * @return the CAMPO5
   */
  public String getCampo5() {
    return (String) getAttributeInternal(CAMPO5);
  }

  /**
   * Sets <code>value</code> as attribute value for CAMPO5 using the alias name Campo5.
   * @param value value to set the CAMPO5
   */
  public void setCampo5(String value) {
    setAttributeInternal(CAMPO5, value);
  }

  /**
   * Gets the attribute value for CAMPO6 using the alias name Campo6.
   * @return the CAMPO6
   */
  public String getCampo6() {
    return (String) getAttributeInternal(CAMPO6);
  }

  /**
   * Sets <code>value</code> as attribute value for CAMPO6 using the alias name Campo6.
   * @param value value to set the CAMPO6
   */
  public void setCampo6(String value) {
    setAttributeInternal(CAMPO6, value);
  }

  /**
   * Gets the attribute value for CAMPO7 using the alias name Campo7.
   * @return the CAMPO7
   */
  public String getCampo7() {
    return (String) getAttributeInternal(CAMPO7);
  }

  /**
   * Sets <code>value</code> as attribute value for CAMPO7 using the alias name Campo7.
   * @param value value to set the CAMPO7
   */
  public void setCampo7(String value) {
    setAttributeInternal(CAMPO7, value);
  }

  /**
   * Gets the attribute value for CAMPO8 using the alias name Campo8.
   * @return the CAMPO8
   */
  public String getCampo8() {
    return (String) getAttributeInternal(CAMPO8);
  }

  /**
   * Sets <code>value</code> as attribute value for CAMPO8 using the alias name Campo8.
   * @param value value to set the CAMPO8
   */
  public void setCampo8(String value) {
    setAttributeInternal(CAMPO8, value);
  }

  /**
   * Gets the attribute value for CAMPO9 using the alias name Campo9.
   * @return the CAMPO9
   */
  public String getCampo9() {
    return (String) getAttributeInternal(CAMPO9);
  }

  /**
   * Sets <code>value</code> as attribute value for CAMPO9 using the alias name Campo9.
   * @param value value to set the CAMPO9
   */
  public void setCampo9(String value) {
    setAttributeInternal(CAMPO9, value);
  }

  /**
   * Gets the attribute value for CAMPO10 using the alias name Campo10.
   * @return the CAMPO10
   */
  public String getCampo10() {
    return (String) getAttributeInternal(CAMPO10);
  }

  /**
   * Sets <code>value</code> as attribute value for CAMPO10 using the alias name Campo10.
   * @param value value to set the CAMPO10
   */
  public void setCampo10(String value) {
    setAttributeInternal(CAMPO10, value);
  }

  /**
   * Gets the attribute value for CAMPO11 using the alias name Campo11.
   * @return the CAMPO11
   */
  public String getCampo11() {
    return (String) getAttributeInternal(CAMPO11);
  }

  /**
   * Sets <code>value</code> as attribute value for CAMPO11 using the alias name Campo11.
   * @param value value to set the CAMPO11
   */
  public void setCampo11(String value) {
    setAttributeInternal(CAMPO11, value);
  }

  /**
   * Gets the attribute value for CAMPO12 using the alias name Campo12.
   * @return the CAMPO12
   */
  public String getCampo12() {
    return (String) getAttributeInternal(CAMPO12);
  }

  /**
   * Sets <code>value</code> as attribute value for CAMPO12 using the alias name Campo12.
   * @param value value to set the CAMPO12
   */
  public void setCampo12(String value) {
    setAttributeInternal(CAMPO12, value);
  }

  /**
   * Gets the attribute value for CAMPO13 using the alias name Campo13.
   * @return the CAMPO13
   */
  public String getCampo13() {
    return (String) getAttributeInternal(CAMPO13);
  }

  /**
   * Sets <code>value</code> as attribute value for CAMPO13 using the alias name Campo13.
   * @param value value to set the CAMPO13
   */
  public void setCampo13(String value) {
    setAttributeInternal(CAMPO13, value);
  }

  /**
   * Gets the attribute value for CAMPO14 using the alias name Campo14.
   * @return the CAMPO14
   */
  public String getCampo14() {
    return (String) getAttributeInternal(CAMPO14);
  }

  /**
   * Sets <code>value</code> as attribute value for CAMPO14 using the alias name Campo14.
   * @param value value to set the CAMPO14
   */
  public void setCampo14(String value) {
    setAttributeInternal(CAMPO14, value);
  }

  /**
   * Gets the attribute value for CAMPO15 using the alias name Campo15.
   * @return the CAMPO15
   */
  public String getCampo15() {
    return (String) getAttributeInternal(CAMPO15);
  }

  /**
   * Sets <code>value</code> as attribute value for CAMPO15 using the alias name Campo15.
   * @param value value to set the CAMPO15
   */
  public void setCampo15(String value) {
    setAttributeInternal(CAMPO15, value);
  }

  /**
   * Gets the attribute value for CREADO_POR using the alias name CreadoPor.
   * @return the CREADO_POR
   */
  public String getCreadoPor() {
    return (String) getAttributeInternal(CREADOPOR);
  }

  /**
   * Sets <code>value</code> as attribute value for CREADO_POR using the alias name CreadoPor.
   * @param value value to set the CREADO_POR
   */
  public void setCreadoPor(String value) {
    setAttributeInternal(CREADOPOR, value);
  }

  /**
   * Gets the attribute value for CREADO_EL using the alias name CreadoEl.
   * @return the CREADO_EL
   */
  public Date getCreadoEl() {
    return (Date) getAttributeInternal(CREADOEL);
  }

  /**
   * Sets <code>value</code> as attribute value for CREADO_EL using the alias name CreadoEl.
   * @param value value to set the CREADO_EL
   */
  public void setCreadoEl(Date value) {
    setAttributeInternal(CREADOEL, value);
  }

  /**
   * Gets the attribute value for MODIFICADO_POR using the alias name ModificadoPor.
   * @return the MODIFICADO_POR
   */
  public String getModificadoPor() {
    return (String) getAttributeInternal(MODIFICADOPOR);
  }

  /**
   * Sets <code>value</code> as attribute value for MODIFICADO_POR using the alias name ModificadoPor.
   * @param value value to set the MODIFICADO_POR
   */
  public void setModificadoPor(String value) {
    setAttributeInternal(MODIFICADOPOR, value);
  }

  /**
   * Gets the attribute value for MODIFICADO_EL using the alias name ModificadoEl.
   * @return the MODIFICADO_EL
   */
  public Date getModificadoEl() {
    return (Date) getAttributeInternal(MODIFICADOEL);
  }

  /**
   * Sets <code>value</code> as attribute value for MODIFICADO_EL using the alias name ModificadoEl.
   * @param value value to set the MODIFICADO_EL
   */
  public void setModificadoEl(Date value) {
    setAttributeInternal(MODIFICADOEL, value);
  }

  /**
   * Gets the attribute value for ESTATUS using the alias name Estatus.
   * @return the ESTATUS
   */
  public String getEstatus() {
    return (String) getAttributeInternal(ESTATUS);
  }

  /**
   * Sets <code>value</code> as attribute value for ESTATUS using the alias name Estatus.
   * @param value value to set the ESTATUS
   */
  public void setEstatus(String value) {
    setAttributeInternal(ESTATUS, value);
  }

  /**
   * Gets the attribute value for the calculated attribute EstatusAttr.
   * @return the EstatusAttr
   */
  public String getEstatusAttr() {
    RowSet rowSet =getAaListasValoresVVO2();
    String descripcionCorta = "";
    if (rowSet != null) {
      while(rowSet.hasNext()){
          Row row = rowSet.next();
          if (row.getAttribute("ValorMinimo").toString().equals(this.getEstatus().toString())) {
            descripcionCorta = row.getAttribute("DescripcionCorta").toString();
            rowSet.closeRowSet();
            return descripcionCorta;
          }
      }            
    }
    return (String) getAttributeInternal(ESTATUSATTR);
  }

  /**
   * Sets <code>value</code> as the attribute value for the calculated attribute EstatusAttr.
   * @param value value to set the  EstatusAttr
   */
  public void setEstatusAttr(String value) {
    setAttributeInternal(ESTATUSATTR, value);
  }

  /**
   * Gets the associated <code>RowIterator</code> using master-detail link PrPredios.
   */
  public RowIterator getPrPredios() {
    return (RowIterator)getAttributeInternal(PRPREDIOS);
  }

  /**
   * Gets the associated <code>RowIterator</code> using master-detail link PrGiros.
   */
  public RowIterator getPrGiros() {
    return (RowIterator)getAttributeInternal(PRGIROS);
  }

    /**
     * Gets the associated <code>Row</code> using master-detail link AaUsuariosMunicipiosV1.
     */
    public Row getAaUsuariosMunicipiosV1() {
        return (Row)getAttributeInternal(AAUSUARIOSMUNICIPIOSV1);
    }

    /**
     * Sets the master-detail link AaUsuariosMunicipiosV1 between this object and <code>value</code>.
     */
    public void setAaUsuariosMunicipiosV1(Row value) {
        setAttributeInternal(AAUSUARIOSMUNICIPIOSV1, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link AaUsuariosMunicipiosV.
     */
    public Row getAaUsuariosMunicipiosV() {
        return (Row)getAttributeInternal(AAUSUARIOSMUNICIPIOSV);
    }

    /**
     * Sets the master-detail link AaUsuariosMunicipiosV between this object and <code>value</code>.
     */
    public void setAaUsuariosMunicipiosV(Row value) {
        setAttributeInternal(AAUSUARIOSMUNICIPIOSV, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AaListasValoresVVO1.
     */
  public RowSet getAaListasValoresVVO1() {
    return (RowSet)getAttributeInternal(AALISTASVALORESVVO1);
  }

  /**
   * Gets the view accessor <code>RowSet</code> AaListasValoresVVO2.
   */
  public RowSet getAaListasValoresVVO2() {
    return (RowSet)getAttributeInternal(AALISTASVALORESVVO2);
  }

  /**
   * Gets the view accessor <code>RowSet</code> PrGirosVO1.
   */
  public RowSet getPrGirosVO1() {
    return (RowSet)getAttributeInternal(PRGIROSVO1);
  }

  /**
   * getAttrInvokeAccessor: generated method. Do not modify.
   * @param index the index identifying the attribute
   * @param attrDef the attribute

   * @return the attribute value
   * @throws Exception
   */
  protected Object getAttrInvokeAccessor(int index,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

  /**
   * setAttrInvokeAccessor: generated method. Do not modify.
   * @param index the index identifying the attribute
   * @param value the value to assign to the attribute
   * @param attrDef the attribute

   * @throws Exception
   */
  protected void setAttrInvokeAccessor(int index, Object value,
                                       AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
