package mx.tgc.model.view.catastro;

import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 13 08:27:23 MDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrSegmentosCatVOImpl extends GenericViewImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PrSegmentosCatVOImpl() {
    }

    /**
     * Returns the variable value for serie.
     * @return variable value for serie
     */
    public Integer getserie() {
        return (Integer)ensureVariableManager().getVariableValue("serie");
    }

    /**
     * Sets <code>value</code> for variable serie.
     * @param value value to bind as serie
     */
    public void setserie(Integer value) {
        ensureVariableManager().setVariableValue("serie", value);
    }

    /**
     * Returns the variable value for id.
     * @return variable value for id
     */
    public Long getid() {
        return (Long)ensureVariableManager().getVariableValue("id");
    }

    /**
     * Sets <code>value</code> for variable id.
     * @param value value to bind as id
     */
    public void setid(Long value) {
        ensureVariableManager().setVariableValue("id", value);
    }
}
