package mx.tgc.model.view.movimiento;

import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Dec 17 08:49:21 MST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrConfiguracionesElementosVOImpl extends GenericViewImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PrConfiguracionesElementosVOImpl() {
    }
}
