package mx.tgc.model.view.movimiento;

import mx.tgc.model.view.movimiento.common.PrPredialValoresUnitariosVO;
import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 29 08:29:21 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrPredialValoresUnitariosVOImpl extends GenericViewImpl implements PrPredialValoresUnitariosVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrPredialValoresUnitariosVOImpl() {
    }
}
