package mx.tgc.model.view.movimiento;


import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 13 15:06:16 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrTiposAvaluosVOImpl extends GenericViewImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PrTiposAvaluosVOImpl() {
    }


    /**
     * Returns the variable value for muniId.
     * @return variable value for muniId
     */
    public String getmuniId() {
        return (String)ensureVariableManager().getVariableValue("muniId");
    }

    /**
     * Sets <code>value</code> for variable muniId.
     * @param value value to bind as muniId
     */
    public void setmuniId(String value) {
        ensureVariableManager().setVariableValue("muniId", value);
    }
}
