package mx.tgc.model.entity.persona;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl;

import oracle.jbo.Key;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 12 09:43:58 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcCaracteristicasPersonasEOImpl extends GenericEntityImpl {
    private static PcCaracteristicasPersonasEODefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Identificador {
            public Object get(PcCaracteristicasPersonasEOImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PcCaracteristicasPersonasEOImpl obj,
                            Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        Valor {
            public Object get(PcCaracteristicasPersonasEOImpl obj) {
                return obj.getValor();
            }

            public void put(PcCaracteristicasPersonasEOImpl obj,
                            Object value) {
                obj.setValor((String)value);
            }
        }
        ,
        Estatus {
            public Object get(PcCaracteristicasPersonasEOImpl obj) {
                return obj.getEstatus();
            }

            public void put(PcCaracteristicasPersonasEOImpl obj,
                            Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        Campo1 {
            public Object get(PcCaracteristicasPersonasEOImpl obj) {
                return obj.getCampo1();
            }

            public void put(PcCaracteristicasPersonasEOImpl obj,
                            Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PcCaracteristicasPersonasEOImpl obj) {
                return obj.getCampo2();
            }

            public void put(PcCaracteristicasPersonasEOImpl obj,
                            Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PcCaracteristicasPersonasEOImpl obj) {
                return obj.getCampo3();
            }

            public void put(PcCaracteristicasPersonasEOImpl obj,
                            Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        PcTicaCaracteristica {
            public Object get(PcCaracteristicasPersonasEOImpl obj) {
                return obj.getPcTicaCaracteristica();
            }

            public void put(PcCaracteristicasPersonasEOImpl obj,
                            Object value) {
                obj.setPcTicaCaracteristica((String)value);
            }
        }
        ,
        PcPefiNoPersona {
            public Object get(PcCaracteristicasPersonasEOImpl obj) {
                return obj.getPcPefiNoPersona();
            }

            public void put(PcCaracteristicasPersonasEOImpl obj,
                            Object value) {
                obj.setPcPefiNoPersona((Number)value);
            }
        }
        ,
        PcPemoNoPersona {
            public Object get(PcCaracteristicasPersonasEOImpl obj) {
                return obj.getPcPemoNoPersona();
            }

            public void put(PcCaracteristicasPersonasEOImpl obj,
                            Object value) {
                obj.setPcPemoNoPersona((Number)value);
            }
        }
        ,
        PcPersonasFisicas {
            public Object get(PcCaracteristicasPersonasEOImpl obj) {
                return obj.getPcPersonasFisicas();
            }

            public void put(PcCaracteristicasPersonasEOImpl obj,
                            Object value) {
                obj.setPcPersonasFisicas((PcPersonasFisicasEOImpl)value);
            }
        }
        ,
        PcPersonasMorales {
            public Object get(PcCaracteristicasPersonasEOImpl obj) {
                return obj.getPcPersonasMorales();
            }

            public void put(PcCaracteristicasPersonasEOImpl obj,
                            Object value) {
                obj.setPcPersonasMorales((PcPersonasMoralesEOImpl)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PcCaracteristicasPersonasEOImpl object);

        public abstract void put(PcCaracteristicasPersonasEOImpl object,
                                 Object value);

        public int index() {
            return PcCaracteristicasPersonasEOImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PcCaracteristicasPersonasEOImpl.AttributesEnum.firstIndex() + PcCaracteristicasPersonasEOImpl.AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PcCaracteristicasPersonasEOImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int VALOR = AttributesEnum.Valor.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int PCTICACARACTERISTICA = AttributesEnum.PcTicaCaracteristica.index();
    public static final int PCPEFINOPERSONA = AttributesEnum.PcPefiNoPersona.index();
    public static final int PCPEMONOPERSONA = AttributesEnum.PcPemoNoPersona.index();
    public static final int PCPERSONASFISICAS = AttributesEnum.PcPersonasFisicas.index();
    public static final int PCPERSONASMORALES = AttributesEnum.PcPersonasMorales.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PcCaracteristicasPersonasEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = (PcCaracteristicasPersonasEODefImpl)EntityDefImpl.findDefObject("mx.tgc.model.entity.persona.PcCaracteristicasPersonasEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for Identificador, using the alias name Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number)getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Identificador.
     * @param value value to set the Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for Valor, using the alias name Valor.
     * @return the Valor
     */
    public String getValor() {
        return (String)getAttributeInternal(VALOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Valor.
     * @param value value to set the Valor
     */
    public void setValor(String value) {
        setAttributeInternal(VALOR, value);
    }

    /**
     * Gets the attribute value for Estatus, using the alias name Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String)getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Estatus.
     * @param value value to set the Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for Campo1, using the alias name Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String)getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo1.
     * @param value value to set the Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for Campo2, using the alias name Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String)getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo2.
     * @param value value to set the Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for Campo3, using the alias name Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String)getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo3.
     * @param value value to set the Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for PcTicaCaracteristica, using the alias name PcTicaCaracteristica.
     * @return the PcTicaCaracteristica
     */
    public String getPcTicaCaracteristica() {
        return (String)getAttributeInternal(PCTICACARACTERISTICA);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcTicaCaracteristica.
     * @param value value to set the PcTicaCaracteristica
     */
    public void setPcTicaCaracteristica(String value) {
        setAttributeInternal(PCTICACARACTERISTICA, value);
    }

    /**
     * Gets the attribute value for PcPefiNoPersona, using the alias name PcPefiNoPersona.
     * @return the PcPefiNoPersona
     */
    public Number getPcPefiNoPersona() {
        return (Number)getAttributeInternal(PCPEFINOPERSONA);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcPefiNoPersona.
     * @param value value to set the PcPefiNoPersona
     */
    public void setPcPefiNoPersona(Number value) {
        setAttributeInternal(PCPEFINOPERSONA, value);
    }

    /**
     * Gets the attribute value for PcPemoNoPersona, using the alias name PcPemoNoPersona.
     * @return the PcPemoNoPersona
     */
    public Number getPcPemoNoPersona() {
        return (Number)getAttributeInternal(PCPEMONOPERSONA);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcPemoNoPersona.
     * @param value value to set the PcPemoNoPersona
     */
    public void setPcPemoNoPersona(Number value) {
        setAttributeInternal(PCPEMONOPERSONA, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity PcPersonasFisicasEOImpl.
     */
    public PcPersonasFisicasEOImpl getPcPersonasFisicas() {
        return (PcPersonasFisicasEOImpl)getAttributeInternal(PCPERSONASFISICAS);
    }

    /**
     * Sets <code>value</code> as the associated entity PcPersonasFisicasEOImpl.
     */
    public void setPcPersonasFisicas(PcPersonasFisicasEOImpl value) {
        setAttributeInternal(PCPERSONASFISICAS, value);
    }

    /**
     * @return the associated entity PcPersonasMoralesEOImpl.
     */
    public PcPersonasMoralesEOImpl getPcPersonasMorales() {
        return (PcPersonasMoralesEOImpl)getAttributeInternal(PCPERSONASMORALES);
    }

    /**
     * Sets <code>value</code> as the associated entity PcPersonasMoralesEOImpl.
     */
    public void setPcPersonasMorales(PcPersonasMoralesEOImpl value) {
        setAttributeInternal(PCPERSONASMORALES, value);
    }

    /**
     * @param identificador key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number identificador) {
        return new Key(new Object[]{identificador});
    }


}
