package mx.tgc.model.ro.ubicacion.client;

import java.util.List;

import mx.tgc.model.ro.ubicacion.common.PcAsentamientosVVO;

import oracle.jbo.client.remote.ViewUsageImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 18 16:03:56 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcAsentamientosVVOClient extends ViewUsageImpl implements PcAsentamientosVVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PcAsentamientosVVOClient() {
    }

    public void buscar(List p0) {
        Object _ret =
            getApplicationModuleProxy().riInvokeExportedMethod(this,"buscar",new String [] {"java.util.List"},new Object[] {p0});
        return;
    }
}
