package mx.tgc.model.entity.objeto;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl;

import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 12 09:44:03 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcDomiciliosEOImpl extends GenericEntityImpl {
    private static PcDomiciliosEODefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Serie {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getSerie();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setSerie((Number)value);
            }
        }
        ,
        Identificador {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        PcObjeSerie {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getPcObjeSerie();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setPcObjeSerie((Number)value);
            }
        }
        ,
        PcObjeIdentificador {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getPcObjeIdentificador();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setPcObjeIdentificador((Number)value);
            }
        }
        ,
        PcCalleIdentificador {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getPcCalleIdentificador();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setPcCalleIdentificador((Number)value);
            }
        }
        ,
        PcColoIdentificador {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getPcColoIdentificador();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setPcColoIdentificador((Number)value);
            }
        }
        ,
        Fecha {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getFecha();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setFecha((Date)value);
            }
        }
        ,
        Estatus {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getEstatus();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        TipoCalle {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getTipoCalle();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setTipoCalle((String)value);
            }
        }
        ,
        Calle {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getCalle();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setCalle((String)value);
            }
        }
        ,
        NumeroExterior {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getNumeroExterior();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setNumeroExterior((String)value);
            }
        }
        ,
        Letra {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getLetra();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setLetra((String)value);
            }
        }
        ,
        NumeroInterior {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getNumeroInterior();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setNumeroInterior((String)value);
            }
        }
        ,
        ExtensionNumeroInterior {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getExtensionNumeroInterior();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setExtensionNumeroInterior((String)value);
            }
        }
        ,
        CodigoPostal {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getCodigoPostal();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setCodigoPostal((String)value);
            }
        }
        ,
        Localidad {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getLocalidad();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setLocalidad((String)value);
            }
        }
        ,
        Municipio {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getMunicipio();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setMunicipio((String)value);
            }
        }
        ,
        Telefono1 {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getTelefono1();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setTelefono1((String)value);
            }
        }
        ,
        Telefono2 {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getTelefono2();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setTelefono2((String)value);
            }
        }
        ,
        Jmas {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getJmas();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setJmas((String)value);
            }
        }
        ,
        Cfe {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getCfe();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setCfe((String)value);
            }
        }
        ,
        Campo1 {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getCampo1();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getCampo2();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getCampo3();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getCampo4();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getCampo5();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setCampo5((String)value);
            }
        }
        ,
        Campo6 {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getCampo6();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setCampo6((String)value);
            }
        }
        ,
        Campo7 {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getCampo7();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setCampo7((String)value);
            }
        }
        ,
        Campo8 {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getCampo8();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setCampo8((String)value);
            }
        }
        ,
        Campo9 {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getCampo9();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setCampo9((String)value);
            }
        }
        ,
        Campo10 {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getCampo10();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setCampo10((String)value);
            }
        }
        ,
        PcObjetos {
            public Object get(PcDomiciliosEOImpl obj) {
                return obj.getPcObjetos();
            }

            public void put(PcDomiciliosEOImpl obj, Object value) {
                obj.setPcObjetos((PcObjetosEOImpl)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PcDomiciliosEOImpl object);

        public abstract void put(PcDomiciliosEOImpl object, Object value);

        public int index() {
            return PcDomiciliosEOImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PcDomiciliosEOImpl.AttributesEnum.firstIndex() + PcDomiciliosEOImpl.AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PcDomiciliosEOImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SERIE = AttributesEnum.Serie.index();
    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int PCOBJESERIE = AttributesEnum.PcObjeSerie.index();
    public static final int PCOBJEIDENTIFICADOR = AttributesEnum.PcObjeIdentificador.index();
    public static final int PCCALLEIDENTIFICADOR = AttributesEnum.PcCalleIdentificador.index();
    public static final int PCCOLOIDENTIFICADOR = AttributesEnum.PcColoIdentificador.index();
    public static final int FECHA = AttributesEnum.Fecha.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int TIPOCALLE = AttributesEnum.TipoCalle.index();
    public static final int CALLE = AttributesEnum.Calle.index();
    public static final int NUMEROEXTERIOR = AttributesEnum.NumeroExterior.index();
    public static final int LETRA = AttributesEnum.Letra.index();
    public static final int NUMEROINTERIOR = AttributesEnum.NumeroInterior.index();
    public static final int EXTENSIONNUMEROINTERIOR = AttributesEnum.ExtensionNumeroInterior.index();
    public static final int CODIGOPOSTAL = AttributesEnum.CodigoPostal.index();
    public static final int LOCALIDAD = AttributesEnum.Localidad.index();
    public static final int MUNICIPIO = AttributesEnum.Municipio.index();
    public static final int TELEFONO1 = AttributesEnum.Telefono1.index();
    public static final int TELEFONO2 = AttributesEnum.Telefono2.index();
    public static final int JMAS = AttributesEnum.Jmas.index();
    public static final int CFE = AttributesEnum.Cfe.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();
    public static final int CAMPO6 = AttributesEnum.Campo6.index();
    public static final int CAMPO7 = AttributesEnum.Campo7.index();
    public static final int CAMPO8 = AttributesEnum.Campo8.index();
    public static final int CAMPO9 = AttributesEnum.Campo9.index();
    public static final int CAMPO10 = AttributesEnum.Campo10.index();
    public static final int PCOBJETOS = AttributesEnum.PcObjetos.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PcDomiciliosEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = (PcDomiciliosEODefImpl)EntityDefImpl.findDefObject("mx.tgc.model.entity.objeto.PcDomiciliosEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for Serie, using the alias name Serie.
     * @return the Serie
     */
    public Number getSerie() {
        return (Number)getAttributeInternal(SERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Serie.
     * @param value value to set the Serie
     */
    public void setSerie(Number value) {
        setAttributeInternal(SERIE, value);
    }

    /**
     * Gets the attribute value for Identificador, using the alias name Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number)getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Identificador.
     * @param value value to set the Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PcObjeSerie, using the alias name PcObjeSerie.
     * @return the PcObjeSerie
     */
    public Number getPcObjeSerie() {
        return (Number)getAttributeInternal(PCOBJESERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcObjeSerie.
     * @param value value to set the PcObjeSerie
     */
    public void setPcObjeSerie(Number value) {
        setAttributeInternal(PCOBJESERIE, value);
    }

    /**
     * Gets the attribute value for PcObjeIdentificador, using the alias name PcObjeIdentificador.
     * @return the PcObjeIdentificador
     */
    public Number getPcObjeIdentificador() {
        return (Number)getAttributeInternal(PCOBJEIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcObjeIdentificador.
     * @param value value to set the PcObjeIdentificador
     */
    public void setPcObjeIdentificador(Number value) {
        setAttributeInternal(PCOBJEIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PcCalleIdentificador, using the alias name PcCalleIdentificador.
     * @return the PcCalleIdentificador
     */
    public Number getPcCalleIdentificador() {
        return (Number)getAttributeInternal(PCCALLEIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcCalleIdentificador.
     * @param value value to set the PcCalleIdentificador
     */
    public void setPcCalleIdentificador(Number value) {
        setAttributeInternal(PCCALLEIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PcColoIdentificador, using the alias name PcColoIdentificador.
     * @return the PcColoIdentificador
     */
    public Number getPcColoIdentificador() {
        return (Number)getAttributeInternal(PCCOLOIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcColoIdentificador.
     * @param value value to set the PcColoIdentificador
     */
    public void setPcColoIdentificador(Number value) {
        setAttributeInternal(PCCOLOIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for Fecha, using the alias name Fecha.
     * @return the Fecha
     */
    public Date getFecha() {
        return (Date)getAttributeInternal(FECHA);
    }

    /**
     * Sets <code>value</code> as the attribute value for Fecha.
     * @param value value to set the Fecha
     */
    public void setFecha(Date value) {
        setAttributeInternal(FECHA, value);
    }

    /**
     * Gets the attribute value for Estatus, using the alias name Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String)getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Estatus.
     * @param value value to set the Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for TipoCalle, using the alias name TipoCalle.
     * @return the TipoCalle
     */
    public String getTipoCalle() {
        return (String)getAttributeInternal(TIPOCALLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoCalle.
     * @param value value to set the TipoCalle
     */
    public void setTipoCalle(String value) {
        setAttributeInternal(TIPOCALLE, value);
    }

    /**
     * Gets the attribute value for Calle, using the alias name Calle.
     * @return the Calle
     */
    public String getCalle() {
        return (String)getAttributeInternal(CALLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Calle.
     * @param value value to set the Calle
     */
    public void setCalle(String value) {
        setAttributeInternal(CALLE, value);
    }

    /**
     * Gets the attribute value for NumeroExterior, using the alias name NumeroExterior.
     * @return the NumeroExterior
     */
    public String getNumeroExterior() {
        return (String)getAttributeInternal(NUMEROEXTERIOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for NumeroExterior.
     * @param value value to set the NumeroExterior
     */
    public void setNumeroExterior(String value) {
        setAttributeInternal(NUMEROEXTERIOR, value);
    }

    /**
     * Gets the attribute value for Letra, using the alias name Letra.
     * @return the Letra
     */
    public String getLetra() {
        return (String)getAttributeInternal(LETRA);
    }

    /**
     * Sets <code>value</code> as the attribute value for Letra.
     * @param value value to set the Letra
     */
    public void setLetra(String value) {
        setAttributeInternal(LETRA, value);
    }

    /**
     * Gets the attribute value for NumeroInterior, using the alias name NumeroInterior.
     * @return the NumeroInterior
     */
    public String getNumeroInterior() {
        return (String)getAttributeInternal(NUMEROINTERIOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for NumeroInterior.
     * @param value value to set the NumeroInterior
     */
    public void setNumeroInterior(String value) {
        setAttributeInternal(NUMEROINTERIOR, value);
    }

    /**
     * Gets the attribute value for ExtensionNumeroInterior, using the alias name ExtensionNumeroInterior.
     * @return the ExtensionNumeroInterior
     */
    public String getExtensionNumeroInterior() {
        return (String)getAttributeInternal(EXTENSIONNUMEROINTERIOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for ExtensionNumeroInterior.
     * @param value value to set the ExtensionNumeroInterior
     */
    public void setExtensionNumeroInterior(String value) {
        setAttributeInternal(EXTENSIONNUMEROINTERIOR, value);
    }

    /**
     * Gets the attribute value for CodigoPostal, using the alias name CodigoPostal.
     * @return the CodigoPostal
     */
    public String getCodigoPostal() {
        return (String)getAttributeInternal(CODIGOPOSTAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for CodigoPostal.
     * @param value value to set the CodigoPostal
     */
    public void setCodigoPostal(String value) {
        setAttributeInternal(CODIGOPOSTAL, value);
    }

    /**
     * Gets the attribute value for Localidad, using the alias name Localidad.
     * @return the Localidad
     */
    public String getLocalidad() {
        return (String)getAttributeInternal(LOCALIDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for Localidad.
     * @param value value to set the Localidad
     */
    public void setLocalidad(String value) {
        setAttributeInternal(LOCALIDAD, value);
    }

    /**
     * Gets the attribute value for Municipio, using the alias name Municipio.
     * @return the Municipio
     */
    public String getMunicipio() {
        return (String)getAttributeInternal(MUNICIPIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Municipio.
     * @param value value to set the Municipio
     */
    public void setMunicipio(String value) {
        setAttributeInternal(MUNICIPIO, value);
    }

    /**
     * Gets the attribute value for Telefono1, using the alias name Telefono1.
     * @return the Telefono1
     */
    public String getTelefono1() {
        return (String)getAttributeInternal(TELEFONO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Telefono1.
     * @param value value to set the Telefono1
     */
    public void setTelefono1(String value) {
        setAttributeInternal(TELEFONO1, value);
    }

    /**
     * Gets the attribute value for Telefono2, using the alias name Telefono2.
     * @return the Telefono2
     */
    public String getTelefono2() {
        return (String)getAttributeInternal(TELEFONO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Telefono2.
     * @param value value to set the Telefono2
     */
    public void setTelefono2(String value) {
        setAttributeInternal(TELEFONO2, value);
    }

    /**
     * Gets the attribute value for Jmas, using the alias name Jmas.
     * @return the Jmas
     */
    public String getJmas() {
        return (String)getAttributeInternal(JMAS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Jmas.
     * @param value value to set the Jmas
     */
    public void setJmas(String value) {
        setAttributeInternal(JMAS, value);
    }

    /**
     * Gets the attribute value for Cfe, using the alias name Cfe.
     * @return the Cfe
     */
    public String getCfe() {
        return (String)getAttributeInternal(CFE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Cfe.
     * @param value value to set the Cfe
     */
    public void setCfe(String value) {
        setAttributeInternal(CFE, value);
    }

    /**
     * Gets the attribute value for Campo1, using the alias name Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String)getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo1.
     * @param value value to set the Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for Campo2, using the alias name Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String)getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo2.
     * @param value value to set the Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for Campo3, using the alias name Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String)getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo3.
     * @param value value to set the Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for Campo4, using the alias name Campo4.
     * @return the Campo4
     */
    public String getCampo4() {
        return (String)getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo4.
     * @param value value to set the Campo4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for Campo5, using the alias name Campo5.
     * @return the Campo5
     */
    public String getCampo5() {
        return (String)getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo5.
     * @param value value to set the Campo5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * Gets the attribute value for Campo6, using the alias name Campo6.
     * @return the Campo6
     */
    public String getCampo6() {
        return (String)getAttributeInternal(CAMPO6);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo6.
     * @param value value to set the Campo6
     */
    public void setCampo6(String value) {
        setAttributeInternal(CAMPO6, value);
    }

    /**
     * Gets the attribute value for Campo7, using the alias name Campo7.
     * @return the Campo7
     */
    public String getCampo7() {
        return (String)getAttributeInternal(CAMPO7);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo7.
     * @param value value to set the Campo7
     */
    public void setCampo7(String value) {
        setAttributeInternal(CAMPO7, value);
    }

    /**
     * Gets the attribute value for Campo8, using the alias name Campo8.
     * @return the Campo8
     */
    public String getCampo8() {
        return (String)getAttributeInternal(CAMPO8);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo8.
     * @param value value to set the Campo8
     */
    public void setCampo8(String value) {
        setAttributeInternal(CAMPO8, value);
    }

    /**
     * Gets the attribute value for Campo9, using the alias name Campo9.
     * @return the Campo9
     */
    public String getCampo9() {
        return (String)getAttributeInternal(CAMPO9);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo9.
     * @param value value to set the Campo9
     */
    public void setCampo9(String value) {
        setAttributeInternal(CAMPO9, value);
    }

    /**
     * Gets the attribute value for Campo10, using the alias name Campo10.
     * @return the Campo10
     */
    public String getCampo10() {
        return (String)getAttributeInternal(CAMPO10);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo10.
     * @param value value to set the Campo10
     */
    public void setCampo10(String value) {
        setAttributeInternal(CAMPO10, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity PcObjetosEOImpl.
     */
    public PcObjetosEOImpl getPcObjetos() {
        return (PcObjetosEOImpl)getAttributeInternal(PCOBJETOS);
    }

    /**
     * Sets <code>value</code> as the associated entity PcObjetosEOImpl.
     */
    public void setPcObjetos(PcObjetosEOImpl value) {
        setAttributeInternal(PCOBJETOS, value);
    }

    /**
     * @param serie key constituent
     * @param identificador key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number serie, Number identificador) {
        return new Key(new Object[]{serie, identificador});
    }


}
