package mx.tgc.model.ro.configuracion;

import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 13 16:04:31 MDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AaListasValoresNivelSegImpl extends GenericViewImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AaListasValoresNivelSegImpl() {
    }
}
