package mx.tgc.model.module.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 01 12:25:19 MDT 2011
// ---------------------------------------------------------------------
public interface CataCaracteristicasValuacionAM extends ApplicationModule {
    void filtrarPorRecaudacion(String view, Number idRecaudacion,
                               Boolean nullCase);


  void filtrarNivel(String nivel);


  void filtrarActivos(Boolean filtrar, String view);

}
