package mx.tgc.model.module.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 23 08:30:44 MDT 2011
// ---------------------------------------------------------------------
public interface CataAvaluoAM extends ApplicationModule {


    void limpiarTiposAvaluos();

    void isMunicipioEmpty(boolean municipioEmpty);

    void filtrarPorMunicipio(String view, Number muniId, Boolean nullCase);

    void filtrarPorRecaudacion(String view, Number idRecaudacion, Boolean nullCase);

    void filtrarMunicipiosActivos(String muniId);
}
