package mx.tgc.model.module.common;

import java.util.List;

import mx.net.tgc.recaudador.resource.pr.SegmentoCatastral;

import oracle.jbo.ApplicationModule;
import oracle.jbo.domain.Number;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 24 13:18:59 MDT 2011
// ---------------------------------------------------------------------
public interface CataSegCatastralesAM extends ApplicationModule {
    void filtraSegCataUbica(Number bloqueSerie, Number bloqueId);

    void filtrarPorRecaudacion(String view, java.lang.Number idRecaudacion,
                               Boolean nullCase);


    void beforeCommit(TransactionEvent transactionEvent);


    void filtrarSegCatastrales(String serie, String id);


    String validaAntesDeBorrar(int segmentoSerie, long segmentoId);

    String validaAntesDeEditar(int segmentoSerie, long segmentoId);


  String validaClaveMpio(String claveSegmento, String recaId);
    
    Boolean validaAntesDeBorrarUb(int segmentoSerie, long segmentoID);

  String armarClave(String action, String claveSegmento, String secaId);

  Boolean validarClave(String claveAValidar);

    void filtrarAvaluosxRecaudacionActivos(Number recaudacion);

    void filtrarAvaluosxMunicipioActivos(String municipio);

    void filtrarMunicipiosXUsuario(String muniId);

    void filtraSegCataUbicaInicio(String muniId);

    SegmentoCatastral getSegmentoCatastralPadre(Number p_nivel, String p_clave);

    void filtraSegmentosCatPadre(int serie, long identificador);

    List getValoresSegmentosPorNivel(Integer nivel);
}

