package mx.tgc.model.module.common;

import java.util.Map;

import oracle.jbo.ApplicationModule;
import oracle.jbo.Key;
import oracle.jbo.domain.Number;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 23 14:53:34 MDT 2011
// ---------------------------------------------------------------------
public interface CataCaractAsentamientoAM extends ApplicationModule {
    void filtrarMunicipiosXRecaudacion(String idRecaudacion);


    void filtrarCaractAsentamientos(String asenId);

    void filtrarPorRecaudacion(String view, java.lang.Number idRecaudacion,
                               Boolean nullCase);

    void filtrarActivos(Boolean filtrar, String view);

    Map validaClaveAsentamiento(String claveAsentamiento);

    Map validaClaveVialidad(String claveVialidad);

    void filtrarMunicipiosXUsuario(String muniId);

    void filtrarTiposAvaluos(String muniId);
}
