package mx.tgc.model.view.movimiento.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Oct 03 11:40:26 MDT 2011
// ---------------------------------------------------------------------
public interface PrPredialCaracteristicasVO extends ViewObject {
    void buscar(List param);
}
