package mx.tgc.model.view.movimiento.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Sep 09 14:55:45 MDT 2011
// ---------------------------------------------------------------------
public interface PrPredBloquesAgrupacionesVO extends ViewObject {
    void buscar(List param);
}
