package mx.tgc.model.view.movimiento.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 07 08:41:32 MDT 2011
// ---------------------------------------------------------------------
public interface PrPresentacionCaracteristicaVO extends ViewObject {
    void buscar(List param);
}
