package mx.tgc.model.view.movimiento.common;

import oracle.jbo.Row;
import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 31 11:14:22 MDT 2011
// ---------------------------------------------------------------------
public interface PrTiposMovimientosPrediosVO extends ViewObject {
    void borrar(Row param);
}
