package mx.tgc.model.entity.ubicacion;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityDefImpl;


// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 19 11:24:16 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcVialidadesEODefImpl extends GenericEntityDefImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PcVialidadesEODefImpl() {
    }
}
