package mx.tgc.model.view.catastro.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 31 12:32:24 MDT 2011
// ---------------------------------------------------------------------
public interface PrCaracteristicasAsentamientosVO extends ViewObject {
    void buscar(List param);
}
