package mx.tgc.model.module.client;

import mx.tgc.model.module.common.CataCaracteristicasValuacionAM;

import oracle.jbo.client.remote.ApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 01 12:25:19 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CataCaracteristicasValuacionAMClient extends ApplicationModuleImpl implements CataCaracteristicasValuacionAM {
    /**
     * This is the default constructor (do not remove).
     */
    public CataCaracteristicasValuacionAMClient() {
    }


    public void filtrarActivos(Boolean filtrar, String view) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarActivos",new String [] {"java.lang.Boolean","java.lang.String"},new Object[] {filtrar, view});
        return;
    }

    public void filtrarNivel(String nivel) {
        Object _ret = this.riInvokeExportedMethod(this,"filtrarNivel",new String [] {"java.lang.String"},new Object[] {nivel});
        return;
    }

    public void filtrarPorRecaudacion(String view, Number idRecaudacion, Boolean nullCase) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarPorRecaudacion",new String [] {"java.lang.String","java.lang.Number","java.lang.Boolean"},new Object[] {view, idRecaudacion, nullCase});
        return;
    }
}
