package mx.tgc.model.entity.catastro;

import mx.tgc.model.entity.movimiento.PrTiposAvaluosEOImpl;
import mx.tgc.model.entity.objeto.PcObjetosEOImpl;
import mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 12 09:44:09 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrPrediosEOImpl extends GenericEntityImpl {
    private static PrPrediosEODefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        PcObjeSerie {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPcObjeSerie();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPcObjeSerie((Number)value);
            }
        }
        ,
        PcObjeIdentificador {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPcObjeIdentificador();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPcObjeIdentificador((Number)value);
            }
        }
        ,
        ClaveCatastral {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getClaveCatastral();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setClaveCatastral((String)value);
            }
        }
        ,
        NombrePredio {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getNombrePredio();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setNombrePredio((String)value);
            }
        }
        ,
        DescripcionTerreno {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getDescripcionTerreno();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setDescripcionTerreno((String)value);
            }
        }
        ,
        AnioAlta {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getAnioAlta();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setAnioAlta((Number)value);
            }
        }
        ,
        PeriodoAlta {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPeriodoAlta();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPeriodoAlta((Number)value);
            }
        }
        ,
        AnioVigencia {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getAnioVigencia();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setAnioVigencia((Number)value);
            }
        }
        ,
        PeriodoVigencia {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPeriodoVigencia();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPeriodoVigencia((Number)value);
            }
        }
        ,
        PredioEnCondominio {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPredioEnCondominio();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPredioEnCondominio((String)value);
            }
        }
        ,
        Indiviso {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getIndiviso();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setIndiviso((Number)value);
            }
        }
        ,
        CondominioMaestro {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCondominioMaestro();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCondominioMaestro((String)value);
            }
        }
        ,
        SuperficieTotalTerreno {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getSuperficieTotalTerreno();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setSuperficieTotalTerreno((Number)value);
            }
        }
        ,
        SuperficieTerrenoPropia {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getSuperficieTerrenoPropia();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setSuperficieTerrenoPropia((Number)value);
            }
        }
        ,
        SuperficieTerrenoComun {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getSuperficieTerrenoComun();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setSuperficieTerrenoComun((Number)value);
            }
        }
        ,
        SuperficieTerrenoExtra {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getSuperficieTerrenoExtra();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setSuperficieTerrenoExtra((Number)value);
            }
        }
        ,
        SuperficieTotalConstruccion {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getSuperficieTotalConstruccion();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setSuperficieTotalConstruccion((Number)value);
            }
        }
        ,
        SuperficieConstruccionPropia {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getSuperficieConstruccionPropia();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setSuperficieConstruccionPropia((Number)value);
            }
        }
        ,
        SuperficieConstruccionComun {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getSuperficieConstruccionComun();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setSuperficieConstruccionComun((Number)value);
            }
        }
        ,
        SuperficieConstruccionExtra {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getSuperficieConstruccionExtra();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setSuperficieConstruccionExtra((Number)value);
            }
        }
        ,
        TipoPredio {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getTipoPredio();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setTipoPredio((String)value);
            }
        }
        ,
        TipoPropiedad {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getTipoPropiedad();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setTipoPropiedad((String)value);
            }
        }
        ,
        AcumuladoPeriodos {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getAcumuladoPeriodos();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setAcumuladoPeriodos((Number)value);
            }
        }
        ,
        AcumuladoImpuesto {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getAcumuladoImpuesto();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setAcumuladoImpuesto((Number)value);
            }
        }
        ,
        ProgramaActual {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getProgramaActual();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setProgramaActual((String)value);
            }
        }
        ,
        Estatus {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getEstatus();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        FolioReal {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getFolioReal();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setFolioReal((String)value);
            }
        }
        ,
        FechaInscripcionFolio {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getFechaInscripcionFolio();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setFechaInscripcionFolio((Date)value);
            }
        }
        ,
        Curt {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCurt();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCurt((String)value);
            }
        }
        ,
        Nivel {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getNivel();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setNivel((String)value);
            }
        }
        ,
        CentroideLatitud {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCentroideLatitud();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCentroideLatitud((String)value);
            }
        }
        ,
        CentroideLongitud {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCentroideLongitud();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCentroideLongitud((String)value);
            }
        }
        ,
        PeriodicidadAdeudo {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPeriodicidadAdeudo();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPeriodicidadAdeudo((Number)value);
            }
        }
        ,
        PrSecaSerie {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrSecaSerie();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPrSecaSerie((Number)value);
            }
        }
        ,
        PrSecaIdentificador {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrSecaIdentificador();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPrSecaIdentificador((Number)value);
            }
        }
        ,
        PrTiavSerie {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrTiavSerie();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPrTiavSerie((Number)value);
            }
        }
        ,
        PrTiavIdentificador {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrTiavIdentificador();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPrTiavIdentificador((Number)value);
            }
        }
        ,
        PrGiroSerie {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrGiroSerie();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPrGiroSerie((Number)value);
            }
        }
        ,
        PrGiroIdentificador {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrGiroIdentificador();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPrGiroIdentificador((Number)value);
            }
        }
        ,
        PrPredPcObjeSerie {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrPredPcObjeSerie();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPrPredPcObjeSerie((Number)value);
            }
        }
        ,
        PrPredPcObjeIdentificador {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrPredPcObjeIdentificador();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPrPredPcObjeIdentificador((Number)value);
            }
        }
        ,
        Campo1 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo1();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo2();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo3();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo4();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo5();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo5((String)value);
            }
        }
        ,
        Campo6 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo6();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo6((String)value);
            }
        }
        ,
        Campo7 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo7();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo7((String)value);
            }
        }
        ,
        Campo8 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo8();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo8((String)value);
            }
        }
        ,
        Campo9 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo9();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo9((String)value);
            }
        }
        ,
        Campo10 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo10();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo10((String)value);
            }
        }
        ,
        Campo11 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo11();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo11((String)value);
            }
        }
        ,
        Campo12 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo12();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo12((String)value);
            }
        }
        ,
        Campo13 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo13();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo13((String)value);
            }
        }
        ,
        Campo14 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo14();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo14((String)value);
            }
        }
        ,
        Campo15 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo15();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo15((String)value);
            }
        }
        ,
        Campo16 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo16();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo16((String)value);
            }
        }
        ,
        Campo17 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo17();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo17((String)value);
            }
        }
        ,
        Campo18 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo18();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo18((String)value);
            }
        }
        ,
        Campo19 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo19();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo19((String)value);
            }
        }
        ,
        Campo20 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCampo20();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCampo20((String)value);
            }
        }
        ,
        CreadoPor {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCreadoPor();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCreadoPor((String)value);
            }
        }
        ,
        CreadoEl {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getCreadoEl();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setCreadoEl((Date)value);
            }
        }
        ,
        ModificadoPor {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getModificadoPor();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setModificadoPor((String)value);
            }
        }
        ,
        ModificadoEl {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getModificadoEl();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setModificadoEl((Date)value);
            }
        }
        ,
        PrPredios {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrPredios();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrPredPcObjeSeriePrPredios {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrPredPcObjeSeriePrPredios();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPrPredPcObjeSeriePrPredios((PrPrediosEOImpl)value);
            }
        }
        ,
        PrArchivos {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrArchivos();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PcObjetos {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPcObjetos();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPcObjetos((PcObjetosEOImpl)value);
            }
        }
        ,
        PrSegmentosCatastrales {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrSegmentosCatastrales();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPrSegmentosCatastrales((PrSegmentosCatastralesEOImpl)value);
            }
        }
        ,
        PrCaracteristicasPredios {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrCaracteristicasPredios();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrMovimientosPredios {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrMovimientosPredios();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrMovimientosPredios1 {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrMovimientosPredios1();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrAvaluos {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrAvaluos();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrClavesAnteriores {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrClavesAnteriores();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrGiros {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrGiros();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPrGiros((PrGirosEOImpl)value);
            }
        }
        ,
        PrTiposAvaluos {
            public Object get(PrPrediosEOImpl obj) {
                return obj.getPrTiposAvaluos();
            }

            public void put(PrPrediosEOImpl obj, Object value) {
                obj.setPrTiposAvaluos((PrTiposAvaluosEOImpl)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PrPrediosEOImpl object);

        public abstract void put(PrPrediosEOImpl object, Object value);

        public int index() {
            return PrPrediosEOImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PrPrediosEOImpl.AttributesEnum.firstIndex() + PrPrediosEOImpl.AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PrPrediosEOImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PCOBJESERIE = AttributesEnum.PcObjeSerie.index();
    public static final int PCOBJEIDENTIFICADOR = AttributesEnum.PcObjeIdentificador.index();
    public static final int CLAVECATASTRAL = AttributesEnum.ClaveCatastral.index();
    public static final int NOMBREPREDIO = AttributesEnum.NombrePredio.index();
    public static final int DESCRIPCIONTERRENO = AttributesEnum.DescripcionTerreno.index();
    public static final int ANIOALTA = AttributesEnum.AnioAlta.index();
    public static final int PERIODOALTA = AttributesEnum.PeriodoAlta.index();
    public static final int ANIOVIGENCIA = AttributesEnum.AnioVigencia.index();
    public static final int PERIODOVIGENCIA = AttributesEnum.PeriodoVigencia.index();
    public static final int PREDIOENCONDOMINIO = AttributesEnum.PredioEnCondominio.index();
    public static final int INDIVISO = AttributesEnum.Indiviso.index();
    public static final int CONDOMINIOMAESTRO = AttributesEnum.CondominioMaestro.index();
    public static final int SUPERFICIETOTALTERRENO = AttributesEnum.SuperficieTotalTerreno.index();
    public static final int SUPERFICIETERRENOPROPIA = AttributesEnum.SuperficieTerrenoPropia.index();
    public static final int SUPERFICIETERRENOCOMUN = AttributesEnum.SuperficieTerrenoComun.index();
    public static final int SUPERFICIETERRENOEXTRA = AttributesEnum.SuperficieTerrenoExtra.index();
    public static final int SUPERFICIETOTALCONSTRUCCION = AttributesEnum.SuperficieTotalConstruccion.index();
    public static final int SUPERFICIECONSTRUCCIONPROPIA = AttributesEnum.SuperficieConstruccionPropia.index();
    public static final int SUPERFICIECONSTRUCCIONCOMUN = AttributesEnum.SuperficieConstruccionComun.index();
    public static final int SUPERFICIECONSTRUCCIONEXTRA = AttributesEnum.SuperficieConstruccionExtra.index();
    public static final int TIPOPREDIO = AttributesEnum.TipoPredio.index();
    public static final int TIPOPROPIEDAD = AttributesEnum.TipoPropiedad.index();
    public static final int ACUMULADOPERIODOS = AttributesEnum.AcumuladoPeriodos.index();
    public static final int ACUMULADOIMPUESTO = AttributesEnum.AcumuladoImpuesto.index();
    public static final int PROGRAMAACTUAL = AttributesEnum.ProgramaActual.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int FOLIOREAL = AttributesEnum.FolioReal.index();
    public static final int FECHAINSCRIPCIONFOLIO = AttributesEnum.FechaInscripcionFolio.index();
    public static final int CURT = AttributesEnum.Curt.index();
    public static final int NIVEL = AttributesEnum.Nivel.index();
    public static final int CENTROIDELATITUD = AttributesEnum.CentroideLatitud.index();
    public static final int CENTROIDELONGITUD = AttributesEnum.CentroideLongitud.index();
    public static final int PERIODICIDADADEUDO = AttributesEnum.PeriodicidadAdeudo.index();
    public static final int PRSECASERIE = AttributesEnum.PrSecaSerie.index();
    public static final int PRSECAIDENTIFICADOR = AttributesEnum.PrSecaIdentificador.index();
    public static final int PRTIAVSERIE = AttributesEnum.PrTiavSerie.index();
    public static final int PRTIAVIDENTIFICADOR = AttributesEnum.PrTiavIdentificador.index();
    public static final int PRGIROSERIE = AttributesEnum.PrGiroSerie.index();
    public static final int PRGIROIDENTIFICADOR = AttributesEnum.PrGiroIdentificador.index();
    public static final int PRPREDPCOBJESERIE = AttributesEnum.PrPredPcObjeSerie.index();
    public static final int PRPREDPCOBJEIDENTIFICADOR = AttributesEnum.PrPredPcObjeIdentificador.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();
    public static final int CAMPO6 = AttributesEnum.Campo6.index();
    public static final int CAMPO7 = AttributesEnum.Campo7.index();
    public static final int CAMPO8 = AttributesEnum.Campo8.index();
    public static final int CAMPO9 = AttributesEnum.Campo9.index();
    public static final int CAMPO10 = AttributesEnum.Campo10.index();
    public static final int CAMPO11 = AttributesEnum.Campo11.index();
    public static final int CAMPO12 = AttributesEnum.Campo12.index();
    public static final int CAMPO13 = AttributesEnum.Campo13.index();
    public static final int CAMPO14 = AttributesEnum.Campo14.index();
    public static final int CAMPO15 = AttributesEnum.Campo15.index();
    public static final int CAMPO16 = AttributesEnum.Campo16.index();
    public static final int CAMPO17 = AttributesEnum.Campo17.index();
    public static final int CAMPO18 = AttributesEnum.Campo18.index();
    public static final int CAMPO19 = AttributesEnum.Campo19.index();
    public static final int CAMPO20 = AttributesEnum.Campo20.index();
    public static final int CREADOPOR = AttributesEnum.CreadoPor.index();
    public static final int CREADOEL = AttributesEnum.CreadoEl.index();
    public static final int MODIFICADOPOR = AttributesEnum.ModificadoPor.index();
    public static final int MODIFICADOEL = AttributesEnum.ModificadoEl.index();
    public static final int PRPREDIOS = AttributesEnum.PrPredios.index();
    public static final int PRPREDPCOBJESERIEPRPREDIOS = AttributesEnum.PrPredPcObjeSeriePrPredios.index();
    public static final int PRARCHIVOS = AttributesEnum.PrArchivos.index();
    public static final int PCOBJETOS = AttributesEnum.PcObjetos.index();
    public static final int PRSEGMENTOSCATASTRALES = AttributesEnum.PrSegmentosCatastrales.index();
    public static final int PRCARACTERISTICASPREDIOS = AttributesEnum.PrCaracteristicasPredios.index();
    public static final int PRMOVIMIENTOSPREDIOS = AttributesEnum.PrMovimientosPredios.index();
    public static final int PRMOVIMIENTOSPREDIOS1 = AttributesEnum.PrMovimientosPredios1.index();
    public static final int PRAVALUOS = AttributesEnum.PrAvaluos.index();
    public static final int PRCLAVESANTERIORES = AttributesEnum.PrClavesAnteriores.index();
    public static final int PRGIROS = AttributesEnum.PrGiros.index();
    public static final int PRTIPOSAVALUOS = AttributesEnum.PrTiposAvaluos.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PrPrediosEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = (PrPrediosEODefImpl)EntityDefImpl.findDefObject("mx.tgc.model.entity.catastro.PrPrediosEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for PcObjeSerie, using the alias name PcObjeSerie.
     * @return the PcObjeSerie
     */
    public Number getPcObjeSerie() {
        return (Number)getAttributeInternal(PCOBJESERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcObjeSerie.
     * @param value value to set the PcObjeSerie
     */
    public void setPcObjeSerie(Number value) {
        setAttributeInternal(PCOBJESERIE, value);
    }

    /**
     * Gets the attribute value for PcObjeIdentificador, using the alias name PcObjeIdentificador.
     * @return the PcObjeIdentificador
     */
    public Number getPcObjeIdentificador() {
        return (Number)getAttributeInternal(PCOBJEIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcObjeIdentificador.
     * @param value value to set the PcObjeIdentificador
     */
    public void setPcObjeIdentificador(Number value) {
        setAttributeInternal(PCOBJEIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for ClaveCatastral, using the alias name ClaveCatastral.
     * @return the ClaveCatastral
     */
    public String getClaveCatastral() {
        return (String)getAttributeInternal(CLAVECATASTRAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for ClaveCatastral.
     * @param value value to set the ClaveCatastral
     */
    public void setClaveCatastral(String value) {
        setAttributeInternal(CLAVECATASTRAL, value);
    }

    /**
     * Gets the attribute value for NombrePredio, using the alias name NombrePredio.
     * @return the NombrePredio
     */
    public String getNombrePredio() {
        return (String)getAttributeInternal(NOMBREPREDIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for NombrePredio.
     * @param value value to set the NombrePredio
     */
    public void setNombrePredio(String value) {
        setAttributeInternal(NOMBREPREDIO, value);
    }

    /**
     * Gets the attribute value for DescripcionTerreno, using the alias name DescripcionTerreno.
     * @return the DescripcionTerreno
     */
    public String getDescripcionTerreno() {
        return (String)getAttributeInternal(DESCRIPCIONTERRENO);
    }

    /**
     * Sets <code>value</code> as the attribute value for DescripcionTerreno.
     * @param value value to set the DescripcionTerreno
     */
    public void setDescripcionTerreno(String value) {
        setAttributeInternal(DESCRIPCIONTERRENO, value);
    }

    /**
     * Gets the attribute value for AnioAlta, using the alias name AnioAlta.
     * @return the AnioAlta
     */
    public Number getAnioAlta() {
        return (Number)getAttributeInternal(ANIOALTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for AnioAlta.
     * @param value value to set the AnioAlta
     */
    public void setAnioAlta(Number value) {
        setAttributeInternal(ANIOALTA, value);
    }

    /**
     * Gets the attribute value for PeriodoAlta, using the alias name PeriodoAlta.
     * @return the PeriodoAlta
     */
    public Number getPeriodoAlta() {
        return (Number)getAttributeInternal(PERIODOALTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for PeriodoAlta.
     * @param value value to set the PeriodoAlta
     */
    public void setPeriodoAlta(Number value) {
        setAttributeInternal(PERIODOALTA, value);
    }

    /**
     * Gets the attribute value for AnioVigencia, using the alias name AnioVigencia.
     * @return the AnioVigencia
     */
    public Number getAnioVigencia() {
        return (Number)getAttributeInternal(ANIOVIGENCIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for AnioVigencia.
     * @param value value to set the AnioVigencia
     */
    public void setAnioVigencia(Number value) {
        setAttributeInternal(ANIOVIGENCIA, value);
    }

    /**
     * Gets the attribute value for PeriodoVigencia, using the alias name PeriodoVigencia.
     * @return the PeriodoVigencia
     */
    public Number getPeriodoVigencia() {
        return (Number)getAttributeInternal(PERIODOVIGENCIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for PeriodoVigencia.
     * @param value value to set the PeriodoVigencia
     */
    public void setPeriodoVigencia(Number value) {
        setAttributeInternal(PERIODOVIGENCIA, value);
    }

    /**
     * Gets the attribute value for PredioEnCondominio, using the alias name PredioEnCondominio.
     * @return the PredioEnCondominio
     */
    public String getPredioEnCondominio() {
        return (String)getAttributeInternal(PREDIOENCONDOMINIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for PredioEnCondominio.
     * @param value value to set the PredioEnCondominio
     */
    public void setPredioEnCondominio(String value) {
        setAttributeInternal(PREDIOENCONDOMINIO, value);
    }

    /**
     * Gets the attribute value for Indiviso, using the alias name Indiviso.
     * @return the Indiviso
     */
    public Number getIndiviso() {
        return (Number)getAttributeInternal(INDIVISO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Indiviso.
     * @param value value to set the Indiviso
     */
    public void setIndiviso(Number value) {
        setAttributeInternal(INDIVISO, value);
    }

    /**
     * Gets the attribute value for CondominioMaestro, using the alias name CondominioMaestro.
     * @return the CondominioMaestro
     */
    public String getCondominioMaestro() {
        return (String)getAttributeInternal(CONDOMINIOMAESTRO);
    }

    /**
     * Sets <code>value</code> as the attribute value for CondominioMaestro.
     * @param value value to set the CondominioMaestro
     */
    public void setCondominioMaestro(String value) {
        setAttributeInternal(CONDOMINIOMAESTRO, value);
    }

    /**
     * Gets the attribute value for SuperficieTotalTerreno, using the alias name SuperficieTotalTerreno.
     * @return the SuperficieTotalTerreno
     */
    public Number getSuperficieTotalTerreno() {
        return (Number)getAttributeInternal(SUPERFICIETOTALTERRENO);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieTotalTerreno.
     * @param value value to set the SuperficieTotalTerreno
     */
    public void setSuperficieTotalTerreno(Number value) {
        setAttributeInternal(SUPERFICIETOTALTERRENO, value);
    }

    /**
     * Gets the attribute value for SuperficieTerrenoPropia, using the alias name SuperficieTerrenoPropia.
     * @return the SuperficieTerrenoPropia
     */
    public Number getSuperficieTerrenoPropia() {
        return (Number)getAttributeInternal(SUPERFICIETERRENOPROPIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieTerrenoPropia.
     * @param value value to set the SuperficieTerrenoPropia
     */
    public void setSuperficieTerrenoPropia(Number value) {
        setAttributeInternal(SUPERFICIETERRENOPROPIA, value);
    }

    /**
     * Gets the attribute value for SuperficieTerrenoComun, using the alias name SuperficieTerrenoComun.
     * @return the SuperficieTerrenoComun
     */
    public Number getSuperficieTerrenoComun() {
        return (Number)getAttributeInternal(SUPERFICIETERRENOCOMUN);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieTerrenoComun.
     * @param value value to set the SuperficieTerrenoComun
     */
    public void setSuperficieTerrenoComun(Number value) {
        setAttributeInternal(SUPERFICIETERRENOCOMUN, value);
    }

    /**
     * Gets the attribute value for SuperficieTerrenoExtra, using the alias name SuperficieTerrenoExtra.
     * @return the SuperficieTerrenoExtra
     */
    public Number getSuperficieTerrenoExtra() {
        return (Number)getAttributeInternal(SUPERFICIETERRENOEXTRA);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieTerrenoExtra.
     * @param value value to set the SuperficieTerrenoExtra
     */
    public void setSuperficieTerrenoExtra(Number value) {
        setAttributeInternal(SUPERFICIETERRENOEXTRA, value);
    }

    /**
     * Gets the attribute value for SuperficieTotalConstruccion, using the alias name SuperficieTotalConstruccion.
     * @return the SuperficieTotalConstruccion
     */
    public Number getSuperficieTotalConstruccion() {
        return (Number)getAttributeInternal(SUPERFICIETOTALCONSTRUCCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieTotalConstruccion.
     * @param value value to set the SuperficieTotalConstruccion
     */
    public void setSuperficieTotalConstruccion(Number value) {
        setAttributeInternal(SUPERFICIETOTALCONSTRUCCION, value);
    }

    /**
     * Gets the attribute value for SuperficieConstruccionPropia, using the alias name SuperficieConstruccionPropia.
     * @return the SuperficieConstruccionPropia
     */
    public Number getSuperficieConstruccionPropia() {
        return (Number)getAttributeInternal(SUPERFICIECONSTRUCCIONPROPIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieConstruccionPropia.
     * @param value value to set the SuperficieConstruccionPropia
     */
    public void setSuperficieConstruccionPropia(Number value) {
        setAttributeInternal(SUPERFICIECONSTRUCCIONPROPIA, value);
    }

    /**
     * Gets the attribute value for SuperficieConstruccionComun, using the alias name SuperficieConstruccionComun.
     * @return the SuperficieConstruccionComun
     */
    public Number getSuperficieConstruccionComun() {
        return (Number)getAttributeInternal(SUPERFICIECONSTRUCCIONCOMUN);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieConstruccionComun.
     * @param value value to set the SuperficieConstruccionComun
     */
    public void setSuperficieConstruccionComun(Number value) {
        setAttributeInternal(SUPERFICIECONSTRUCCIONCOMUN, value);
    }

    /**
     * Gets the attribute value for SuperficieConstruccionExtra, using the alias name SuperficieConstruccionExtra.
     * @return the SuperficieConstruccionExtra
     */
    public Number getSuperficieConstruccionExtra() {
        return (Number)getAttributeInternal(SUPERFICIECONSTRUCCIONEXTRA);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieConstruccionExtra.
     * @param value value to set the SuperficieConstruccionExtra
     */
    public void setSuperficieConstruccionExtra(Number value) {
        setAttributeInternal(SUPERFICIECONSTRUCCIONEXTRA, value);
    }

    /**
     * Gets the attribute value for TipoPredio, using the alias name TipoPredio.
     * @return the TipoPredio
     */
    public String getTipoPredio() {
        return (String)getAttributeInternal(TIPOPREDIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoPredio.
     * @param value value to set the TipoPredio
     */
    public void setTipoPredio(String value) {
        setAttributeInternal(TIPOPREDIO, value);
    }

    /**
     * Gets the attribute value for TipoPropiedad, using the alias name TipoPropiedad.
     * @return the TipoPropiedad
     */
    public String getTipoPropiedad() {
        return (String)getAttributeInternal(TIPOPROPIEDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoPropiedad.
     * @param value value to set the TipoPropiedad
     */
    public void setTipoPropiedad(String value) {
        setAttributeInternal(TIPOPROPIEDAD, value);
    }

    /**
     * Gets the attribute value for AcumuladoPeriodos, using the alias name AcumuladoPeriodos.
     * @return the AcumuladoPeriodos
     */
    public Number getAcumuladoPeriodos() {
        return (Number)getAttributeInternal(ACUMULADOPERIODOS);
    }

    /**
     * Sets <code>value</code> as the attribute value for AcumuladoPeriodos.
     * @param value value to set the AcumuladoPeriodos
     */
    public void setAcumuladoPeriodos(Number value) {
        setAttributeInternal(ACUMULADOPERIODOS, value);
    }

    /**
     * Gets the attribute value for AcumuladoImpuesto, using the alias name AcumuladoImpuesto.
     * @return the AcumuladoImpuesto
     */
    public Number getAcumuladoImpuesto() {
        return (Number)getAttributeInternal(ACUMULADOIMPUESTO);
    }

    /**
     * Sets <code>value</code> as the attribute value for AcumuladoImpuesto.
     * @param value value to set the AcumuladoImpuesto
     */
    public void setAcumuladoImpuesto(Number value) {
        setAttributeInternal(ACUMULADOIMPUESTO, value);
    }

    /**
     * Gets the attribute value for ProgramaActual, using the alias name ProgramaActual.
     * @return the ProgramaActual
     */
    public String getProgramaActual() {
        return (String)getAttributeInternal(PROGRAMAACTUAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for ProgramaActual.
     * @param value value to set the ProgramaActual
     */
    public void setProgramaActual(String value) {
        setAttributeInternal(PROGRAMAACTUAL, value);
    }

    /**
     * Gets the attribute value for Estatus, using the alias name Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String)getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Estatus.
     * @param value value to set the Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for FolioReal, using the alias name FolioReal.
     * @return the FolioReal
     */
    public String getFolioReal() {
        return (String)getAttributeInternal(FOLIOREAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for FolioReal.
     * @param value value to set the FolioReal
     */
    public void setFolioReal(String value) {
        setAttributeInternal(FOLIOREAL, value);
    }

    /**
     * Gets the attribute value for FechaInscripcionFolio, using the alias name FechaInscripcionFolio.
     * @return the FechaInscripcionFolio
     */
    public Date getFechaInscripcionFolio() {
        return (Date)getAttributeInternal(FECHAINSCRIPCIONFOLIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaInscripcionFolio.
     * @param value value to set the FechaInscripcionFolio
     */
    public void setFechaInscripcionFolio(Date value) {
        setAttributeInternal(FECHAINSCRIPCIONFOLIO, value);
    }

    /**
     * Gets the attribute value for Curt, using the alias name Curt.
     * @return the Curt
     */
    public String getCurt() {
        return (String)getAttributeInternal(CURT);
    }

    /**
     * Sets <code>value</code> as the attribute value for Curt.
     * @param value value to set the Curt
     */
    public void setCurt(String value) {
        setAttributeInternal(CURT, value);
    }

    /**
     * Gets the attribute value for Nivel, using the alias name Nivel.
     * @return the Nivel
     */
    public String getNivel() {
        return (String)getAttributeInternal(NIVEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Nivel.
     * @param value value to set the Nivel
     */
    public void setNivel(String value) {
        setAttributeInternal(NIVEL, value);
    }

    /**
     * Gets the attribute value for CentroideLatitud, using the alias name CentroideLatitud.
     * @return the CentroideLatitud
     */
    public String getCentroideLatitud() {
        return (String)getAttributeInternal(CENTROIDELATITUD);
    }

    /**
     * Sets <code>value</code> as the attribute value for CentroideLatitud.
     * @param value value to set the CentroideLatitud
     */
    public void setCentroideLatitud(String value) {
        setAttributeInternal(CENTROIDELATITUD, value);
    }

    /**
     * Gets the attribute value for CentroideLongitud, using the alias name CentroideLongitud.
     * @return the CentroideLongitud
     */
    public String getCentroideLongitud() {
        return (String)getAttributeInternal(CENTROIDELONGITUD);
    }

    /**
     * Sets <code>value</code> as the attribute value for CentroideLongitud.
     * @param value value to set the CentroideLongitud
     */
    public void setCentroideLongitud(String value) {
        setAttributeInternal(CENTROIDELONGITUD, value);
    }

    /**
     * Gets the attribute value for PeriodicidadAdeudo, using the alias name PeriodicidadAdeudo.
     * @return the PeriodicidadAdeudo
     */
    public Number getPeriodicidadAdeudo() {
        return (Number)getAttributeInternal(PERIODICIDADADEUDO);
    }

    /**
     * Sets <code>value</code> as the attribute value for PeriodicidadAdeudo.
     * @param value value to set the PeriodicidadAdeudo
     */
    public void setPeriodicidadAdeudo(Number value) {
        setAttributeInternal(PERIODICIDADADEUDO, value);
    }

    /**
     * Gets the attribute value for PrSecaSerie, using the alias name PrSecaSerie.
     * @return the PrSecaSerie
     */
    public Number getPrSecaSerie() {
        return (Number)getAttributeInternal(PRSECASERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrSecaSerie.
     * @param value value to set the PrSecaSerie
     */
    public void setPrSecaSerie(Number value) {
        setAttributeInternal(PRSECASERIE, value);
    }

    /**
     * Gets the attribute value for PrSecaIdentificador, using the alias name PrSecaIdentificador.
     * @return the PrSecaIdentificador
     */
    public Number getPrSecaIdentificador() {
        return (Number)getAttributeInternal(PRSECAIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrSecaIdentificador.
     * @param value value to set the PrSecaIdentificador
     */
    public void setPrSecaIdentificador(Number value) {
        setAttributeInternal(PRSECAIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PrTiavSerie, using the alias name PrTiavSerie.
     * @return the PrTiavSerie
     */
    public Number getPrTiavSerie() {
        return (Number)getAttributeInternal(PRTIAVSERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrTiavSerie.
     * @param value value to set the PrTiavSerie
     */
    public void setPrTiavSerie(Number value) {
        setAttributeInternal(PRTIAVSERIE, value);
    }

    /**
     * Gets the attribute value for PrTiavIdentificador, using the alias name PrTiavIdentificador.
     * @return the PrTiavIdentificador
     */
    public Number getPrTiavIdentificador() {
        return (Number)getAttributeInternal(PRTIAVIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrTiavIdentificador.
     * @param value value to set the PrTiavIdentificador
     */
    public void setPrTiavIdentificador(Number value) {
        setAttributeInternal(PRTIAVIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PrGiroSerie, using the alias name PrGiroSerie.
     * @return the PrGiroSerie
     */
    public Number getPrGiroSerie() {
        return (Number)getAttributeInternal(PRGIROSERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrGiroSerie.
     * @param value value to set the PrGiroSerie
     */
    public void setPrGiroSerie(Number value) {
        setAttributeInternal(PRGIROSERIE, value);
    }

    /**
     * Gets the attribute value for PrGiroIdentificador, using the alias name PrGiroIdentificador.
     * @return the PrGiroIdentificador
     */
    public Number getPrGiroIdentificador() {
        return (Number)getAttributeInternal(PRGIROIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrGiroIdentificador.
     * @param value value to set the PrGiroIdentificador
     */
    public void setPrGiroIdentificador(Number value) {
        setAttributeInternal(PRGIROIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PrPredPcObjeSerie, using the alias name PrPredPcObjeSerie.
     * @return the PrPredPcObjeSerie
     */
    public Number getPrPredPcObjeSerie() {
        return (Number)getAttributeInternal(PRPREDPCOBJESERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrPredPcObjeSerie.
     * @param value value to set the PrPredPcObjeSerie
     */
    public void setPrPredPcObjeSerie(Number value) {
        setAttributeInternal(PRPREDPCOBJESERIE, value);
    }

    /**
     * Gets the attribute value for PrPredPcObjeIdentificador, using the alias name PrPredPcObjeIdentificador.
     * @return the PrPredPcObjeIdentificador
     */
    public Number getPrPredPcObjeIdentificador() {
        return (Number)getAttributeInternal(PRPREDPCOBJEIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrPredPcObjeIdentificador.
     * @param value value to set the PrPredPcObjeIdentificador
     */
    public void setPrPredPcObjeIdentificador(Number value) {
        setAttributeInternal(PRPREDPCOBJEIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for Campo1, using the alias name Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String)getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo1.
     * @param value value to set the Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for Campo2, using the alias name Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String)getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo2.
     * @param value value to set the Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for Campo3, using the alias name Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String)getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo3.
     * @param value value to set the Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for Campo4, using the alias name Campo4.
     * @return the Campo4
     */
    public String getCampo4() {
        return (String)getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo4.
     * @param value value to set the Campo4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for Campo5, using the alias name Campo5.
     * @return the Campo5
     */
    public String getCampo5() {
        return (String)getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo5.
     * @param value value to set the Campo5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * Gets the attribute value for Campo6, using the alias name Campo6.
     * @return the Campo6
     */
    public String getCampo6() {
        return (String)getAttributeInternal(CAMPO6);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo6.
     * @param value value to set the Campo6
     */
    public void setCampo6(String value) {
        setAttributeInternal(CAMPO6, value);
    }

    /**
     * Gets the attribute value for Campo7, using the alias name Campo7.
     * @return the Campo7
     */
    public String getCampo7() {
        return (String)getAttributeInternal(CAMPO7);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo7.
     * @param value value to set the Campo7
     */
    public void setCampo7(String value) {
        setAttributeInternal(CAMPO7, value);
    }

    /**
     * Gets the attribute value for Campo8, using the alias name Campo8.
     * @return the Campo8
     */
    public String getCampo8() {
        return (String)getAttributeInternal(CAMPO8);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo8.
     * @param value value to set the Campo8
     */
    public void setCampo8(String value) {
        setAttributeInternal(CAMPO8, value);
    }

    /**
     * Gets the attribute value for Campo9, using the alias name Campo9.
     * @return the Campo9
     */
    public String getCampo9() {
        return (String)getAttributeInternal(CAMPO9);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo9.
     * @param value value to set the Campo9
     */
    public void setCampo9(String value) {
        setAttributeInternal(CAMPO9, value);
    }

    /**
     * Gets the attribute value for Campo10, using the alias name Campo10.
     * @return the Campo10
     */
    public String getCampo10() {
        return (String)getAttributeInternal(CAMPO10);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo10.
     * @param value value to set the Campo10
     */
    public void setCampo10(String value) {
        setAttributeInternal(CAMPO10, value);
    }

    /**
     * Gets the attribute value for Campo11, using the alias name Campo11.
     * @return the Campo11
     */
    public String getCampo11() {
        return (String)getAttributeInternal(CAMPO11);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo11.
     * @param value value to set the Campo11
     */
    public void setCampo11(String value) {
        setAttributeInternal(CAMPO11, value);
    }

    /**
     * Gets the attribute value for Campo12, using the alias name Campo12.
     * @return the Campo12
     */
    public String getCampo12() {
        return (String)getAttributeInternal(CAMPO12);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo12.
     * @param value value to set the Campo12
     */
    public void setCampo12(String value) {
        setAttributeInternal(CAMPO12, value);
    }

    /**
     * Gets the attribute value for Campo13, using the alias name Campo13.
     * @return the Campo13
     */
    public String getCampo13() {
        return (String)getAttributeInternal(CAMPO13);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo13.
     * @param value value to set the Campo13
     */
    public void setCampo13(String value) {
        setAttributeInternal(CAMPO13, value);
    }

    /**
     * Gets the attribute value for Campo14, using the alias name Campo14.
     * @return the Campo14
     */
    public String getCampo14() {
        return (String)getAttributeInternal(CAMPO14);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo14.
     * @param value value to set the Campo14
     */
    public void setCampo14(String value) {
        setAttributeInternal(CAMPO14, value);
    }

    /**
     * Gets the attribute value for Campo15, using the alias name Campo15.
     * @return the Campo15
     */
    public String getCampo15() {
        return (String)getAttributeInternal(CAMPO15);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo15.
     * @param value value to set the Campo15
     */
    public void setCampo15(String value) {
        setAttributeInternal(CAMPO15, value);
    }

    /**
     * Gets the attribute value for Campo16, using the alias name Campo16.
     * @return the Campo16
     */
    public String getCampo16() {
        return (String)getAttributeInternal(CAMPO16);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo16.
     * @param value value to set the Campo16
     */
    public void setCampo16(String value) {
        setAttributeInternal(CAMPO16, value);
    }

    /**
     * Gets the attribute value for Campo17, using the alias name Campo17.
     * @return the Campo17
     */
    public String getCampo17() {
        return (String)getAttributeInternal(CAMPO17);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo17.
     * @param value value to set the Campo17
     */
    public void setCampo17(String value) {
        setAttributeInternal(CAMPO17, value);
    }

    /**
     * Gets the attribute value for Campo18, using the alias name Campo18.
     * @return the Campo18
     */
    public String getCampo18() {
        return (String)getAttributeInternal(CAMPO18);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo18.
     * @param value value to set the Campo18
     */
    public void setCampo18(String value) {
        setAttributeInternal(CAMPO18, value);
    }

    /**
     * Gets the attribute value for Campo19, using the alias name Campo19.
     * @return the Campo19
     */
    public String getCampo19() {
        return (String)getAttributeInternal(CAMPO19);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo19.
     * @param value value to set the Campo19
     */
    public void setCampo19(String value) {
        setAttributeInternal(CAMPO19, value);
    }

    /**
     * Gets the attribute value for Campo20, using the alias name Campo20.
     * @return the Campo20
     */
    public String getCampo20() {
        return (String)getAttributeInternal(CAMPO20);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo20.
     * @param value value to set the Campo20
     */
    public void setCampo20(String value) {
        setAttributeInternal(CAMPO20, value);
    }

    /**
     * Gets the attribute value for CreadoPor, using the alias name CreadoPor.
     * @return the CreadoPor
     */
    public String getCreadoPor() {
        return (String)getAttributeInternal(CREADOPOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreadoPor.
     * @param value value to set the CreadoPor
     */
    public void setCreadoPor(String value) {
        setAttributeInternal(CREADOPOR, value);
    }

    /**
     * Gets the attribute value for CreadoEl, using the alias name CreadoEl.
     * @return the CreadoEl
     */
    public Date getCreadoEl() {
        return (Date)getAttributeInternal(CREADOEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreadoEl.
     * @param value value to set the CreadoEl
     */
    public void setCreadoEl(Date value) {
        setAttributeInternal(CREADOEL, value);
    }

    /**
     * Gets the attribute value for ModificadoPor, using the alias name ModificadoPor.
     * @return the ModificadoPor
     */
    public String getModificadoPor() {
        return (String)getAttributeInternal(MODIFICADOPOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModificadoPor.
     * @param value value to set the ModificadoPor
     */
    public void setModificadoPor(String value) {
        setAttributeInternal(MODIFICADOPOR, value);
    }

    /**
     * Gets the attribute value for ModificadoEl, using the alias name ModificadoEl.
     * @return the ModificadoEl
     */
    public Date getModificadoEl() {
        return (Date)getAttributeInternal(MODIFICADOEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModificadoEl.
     * @param value value to set the ModificadoEl
     */
    public void setModificadoEl(Date value) {
        setAttributeInternal(MODIFICADOEL, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrPredios() {
        return (RowIterator)getAttributeInternal(PRPREDIOS);
    }

    /**
     * @return the associated entity PrPrediosEOImpl.
     */
    public PrPrediosEOImpl getPrPredPcObjeSeriePrPredios() {
        return (PrPrediosEOImpl)getAttributeInternal(PRPREDPCOBJESERIEPRPREDIOS);
    }

    /**
     * Sets <code>value</code> as the associated entity PrPrediosEOImpl.
     */
    public void setPrPredPcObjeSeriePrPredios(PrPrediosEOImpl value) {
        setAttributeInternal(PRPREDPCOBJESERIEPRPREDIOS, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrArchivos() {
        return (RowIterator)getAttributeInternal(PRARCHIVOS);
    }

    /**
     * @return the associated entity PcObjetosEOImpl.
     */
    public PcObjetosEOImpl getPcObjetos() {
        return (PcObjetosEOImpl)getAttributeInternal(PCOBJETOS);
    }

    /**
     * Sets <code>value</code> as the associated entity PcObjetosEOImpl.
     */
    public void setPcObjetos(PcObjetosEOImpl value) {
        setAttributeInternal(PCOBJETOS, value);
    }

    /**
     * @return the associated entity PrSegmentosCatastralesEOImpl.
     */
    public PrSegmentosCatastralesEOImpl getPrSegmentosCatastrales() {
        return (PrSegmentosCatastralesEOImpl)getAttributeInternal(PRSEGMENTOSCATASTRALES);
    }

    /**
     * Sets <code>value</code> as the associated entity PrSegmentosCatastralesEOImpl.
     */
    public void setPrSegmentosCatastrales(PrSegmentosCatastralesEOImpl value) {
        setAttributeInternal(PRSEGMENTOSCATASTRALES, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrCaracteristicasPredios() {
        return (RowIterator)getAttributeInternal(PRCARACTERISTICASPREDIOS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrMovimientosPredios() {
        return (RowIterator)getAttributeInternal(PRMOVIMIENTOSPREDIOS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrMovimientosPredios1() {
        return (RowIterator)getAttributeInternal(PRMOVIMIENTOSPREDIOS1);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrAvaluos() {
        return (RowIterator)getAttributeInternal(PRAVALUOS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrClavesAnteriores() {
        return (RowIterator)getAttributeInternal(PRCLAVESANTERIORES);
    }

    /**
     * @return the associated entity PrGirosEOImpl.
     */
    public PrGirosEOImpl getPrGiros() {
        return (PrGirosEOImpl)getAttributeInternal(PRGIROS);
    }

    /**
     * Sets <code>value</code> as the associated entity PrGirosEOImpl.
     */
    public void setPrGiros(PrGirosEOImpl value) {
        setAttributeInternal(PRGIROS, value);
    }

    /**
     * @return the associated entity PrTiposAvaluosEOImpl.
     */
    public PrTiposAvaluosEOImpl getPrTiposAvaluos() {
        return (PrTiposAvaluosEOImpl)getAttributeInternal(PRTIPOSAVALUOS);
    }

    /**
     * Sets <code>value</code> as the associated entity PrTiposAvaluosEOImpl.
     */
    public void setPrTiposAvaluos(PrTiposAvaluosEOImpl value) {
        setAttributeInternal(PRTIPOSAVALUOS, value);
    }

    /**
     * @param pcObjeSerie key constituent
     * @param pcObjeIdentificador key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number pcObjeSerie,
                                       Number pcObjeIdentificador) {
        return new Key(new Object[]{pcObjeSerie, pcObjeIdentificador});
    }


}
